[gd_scene load_steps=3 format=3 uid="uid://8rujtyskfdu2"]

[ext_resource type="PackedScene" uid="uid://ce10vyavw0ujc" path="res://bar.tscn" id="1_5b7ij"]
[ext_resource type="Script" uid="uid://keot24togvqm" path="res://bars.gd" id="1_o1tdx"]

[node name="Bars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1tdx")

[node name="BarContainer" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" parent="BarContainer" instance=ExtResource("1_5b7ij")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.25

[node name="Bar2" parent="BarContainer" instance=ExtResource("1_5b7ij")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.5

[node name="Bar3" parent="BarContainer" instance=ExtResource("1_5b7ij")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.75

[node name="Bar4" parent="BarContainer" instance=ExtResource("1_5b7ij")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 0.25

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "+1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "0	"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "-1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "-2"
horizontal_alignment = 2
vertical_alignment = 1
