[gd_scene load_steps=5 format=3 uid="uid://th3dc30cpvao"]

[ext_resource type="Script" uid="uid://dshkj1tkxy7po" path="res://card_display.gd" id="1_li3i1"]
[ext_resource type="PackedScene" uid="uid://bgdgth5d10ob2" path="res://quadrant.tscn" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://c4xelg78s82tf" path="res://mountain.svg" id="2_e484p"]
[ext_resource type="Texture2D" uid="uid://cxp6c01b74lca" path="res://shuffle.svg" id="3_fpac0"]

[node name="CardDisplay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_li3i1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Quadrant" parent="GridContainer" instance=ExtResource("1_q5obu")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quadrant2" parent="GridContainer" instance=ExtResource("1_q5obu")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quadrant3" parent="GridContainer" instance=ExtResource("1_q5obu")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quadrant4" parent="GridContainer" instance=ExtResource("1_q5obu")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Effect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Effect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Space" type="Control" parent="Effect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="Effect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_e484p")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Effect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Shuffle" type="TextureRect" parent="Effect/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_fpac0")
expand_mode = 2
stretch_mode = 5
