[gd_scene load_steps=10 format=3 uid="uid://bfh16n72apleo"]

[ext_resource type="Script" uid="uid://bxonyhnfxay2b" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://c4xelg78s82tf" path="res://mountain.svg" id="3_eow3j"]
[ext_resource type="Texture2D" uid="uid://cxp6c01b74lca" path="res://shuffle.svg" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://8rujtyskfdu2" path="res://bars.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://mib4pbmf5h2k" path="res://sun.svg" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://dql4xl1db88r8" path="res://crest.svg" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://th3dc30cpvao" path="res://card_display.tscn" id="6_eow3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_feb5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eow3j"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.371747, 0.462555, 0.392134, 1)

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftControls" type="VBoxContainer" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Columns/LeftControls"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_bottom = 50

[node name="Bars" type="VBoxContainer" parent="Columns/LeftControls/MarginContainer"]
layout_mode = 2

[node name="Awareness" parent="Columns/LeftControls/MarginContainer/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 2
size_flags_vertical = 2

[node name="Fitness" parent="Columns/LeftControls/MarginContainer/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="Columns/LeftControls"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Columns/LeftControls/MarginContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="Columns/LeftControls/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Discard" type="Button" parent="Columns/LeftControls/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 60
text = "Discard"

[node name="CardArea" type="MarginContainer" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CardContainer" type="Control" parent="Columns/CardArea"]
layout_mode = 2

[node name="Instructions" type="Label" parent="Columns/CardArea/CardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 160
text = "tap"

[node name="Card" parent="Columns/CardArea/CardContainer" instance=ExtResource("6_eow3j")]
layout_mode = 1

[node name="Draw" type="Button" parent="Columns/CardArea/CardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_feb5d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eow3j")

[node name="RightControls" type="VBoxContainer" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Columns/RightControls"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Bars" type="VBoxContainer" parent="Columns/RightControls/MarginContainer"]
layout_mode = 2

[node name="Spirit" parent="Columns/RightControls/MarginContainer/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 2
size_flags_vertical = 2

[node name="Focus" parent="Columns/RightControls/MarginContainer/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="Columns/RightControls"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="EffectBars" type="GridContainer" parent="Columns/RightControls/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Area" type="Control" parent="Columns/RightControls/MarginContainer2/EffectBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bar" type="ColorRect" parent="Columns/RightControls/MarginContainer2/EffectBars/Area"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crest" type="TextureRect" parent="Columns/RightControls/MarginContainer2/EffectBars"]
layout_mode = 2
texture = ExtResource("5_7jktm")
expand_mode = 2
stretch_mode = 5

[node name="Area2" type="Control" parent="Columns/RightControls/MarginContainer2/EffectBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bar2" type="ColorRect" parent="Columns/RightControls/MarginContainer2/EffectBars/Area2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mountain" type="TextureRect" parent="Columns/RightControls/MarginContainer2/EffectBars"]
layout_mode = 2
texture = ExtResource("3_eow3j")
expand_mode = 2
stretch_mode = 5

[node name="Area3" type="Control" parent="Columns/RightControls/MarginContainer2/EffectBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bar3" type="ColorRect" parent="Columns/RightControls/MarginContainer2/EffectBars/Area3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sun" type="TextureRect" parent="Columns/RightControls/MarginContainer2/EffectBars"]
layout_mode = 2
texture = ExtResource("3_ryrav")
expand_mode = 2
stretch_mode = 5

[node name="Reshuffle" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 132.0
grow_horizontal = 0
icon = ExtResource("3_fc0e3")
expand_icon = true

[node name="ScoutOverlay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2

[node name="Columns3" type="HBoxContainer" parent="ScoutOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 0

[node name="LeftControls" type="Control" parent="ScoutOverlay/Columns3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="ScoutOverlay/Columns3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CardDisplay" parent="ScoutOverlay/Columns3/Margin" instance=ExtResource("6_eow3j")]
layout_mode = 2

[node name="Control" type="Control" parent="ScoutOverlay/Columns3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoutLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LeftControls" type="VBoxContainer" parent="ScoutLayout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="ScoutLayout/LeftControls"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_bottom = 50

[node name="MarginContainer2" type="MarginContainer" parent="ScoutLayout/LeftControls"]
layout_mode = 2
size_flags_vertical = 3
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScoutLayout/LeftControls/MarginContainer2"]
layout_mode = 2
mouse_behavior_recursive = 1

[node name="Scout" type="Button" parent="ScoutLayout/LeftControls/MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_behavior_recursive = 2
theme_override_font_sizes/font_size = 60
text = "Scout"

[node name="Control" type="Control" parent="ScoutLayout/LeftControls/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_behavior_recursive = 1

[node name="Control" type="Control" parent="ScoutLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.4
mouse_behavior_recursive = 1

[connection signal="pressed" from="Columns/LeftControls/MarginContainer2/VBoxContainer/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Columns/CardArea/CardContainer/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="Reshuffle" to="." method="_on_reshuffle_pressed"]
[connection signal="pressed" from="ScoutOverlay" to="." method="_on_scout_overlay_pressed"]
[connection signal="pressed" from="ScoutLayout/LeftControls/MarginContainer2/VBoxContainer/Scout" to="." method="_on_scout_pressed"]
