[gd_scene load_steps=11 format=3 uid="uid://bfh16n72apleo"]

[ext_resource type="PackedScene" uid="uid://bgdgth5d10ob2" path="res://quadrant.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bxonyhnfxay2b" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://c4xelg78s82tf" path="res://mountain.svg" id="3_eow3j"]
[ext_resource type="Texture2D" uid="uid://cxp6c01b74lca" path="res://shuffle.svg" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://8rujtyskfdu2" path="res://bars.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://mib4pbmf5h2k" path="res://sun.svg" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://dql4xl1db88r8" path="res://crest.svg" id="5_7jktm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eow3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.811765, 0.811765, 0.811765, 0.180392)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_feb5d"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")
crest_icon = ExtResource("5_7jktm")
mountain_icon = ExtResource("3_eow3j")
sun_icon = ExtResource("3_ryrav")

[node name="CardArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0

[node name="CardContainer" type="Control" parent="CardArea"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="Instructions" type="Label" parent="CardArea/CardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 160
text = "tap"

[node name="Card" type="Control" parent="CardArea/CardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quadrant" parent="CardArea/CardContainer/Card" instance=ExtResource("1_80nbo")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.4

[node name="Quadrant2" parent="CardArea/CardContainer/Card" instance=ExtResource("1_80nbo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_bottom = 0.4

[node name="Quadrant3" parent="CardArea/CardContainer/Card" instance=ExtResource("1_80nbo")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.8

[node name="Quadrant4" parent="CardArea/CardContainer/Card" instance=ExtResource("1_80nbo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_bottom = 0.8

[node name="Effect" type="ColorRect" parent="CardArea/CardContainer/Card"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Icon" type="TextureRect" parent="CardArea/CardContainer/Card/Effect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.98
offset_top = -97.04
offset_right = 3.01996
offset_bottom = 2.96002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("3_eow3j")

[node name="Shuffle" type="TextureRect" parent="CardArea/CardContainer/Card/Effect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -65.6201
offset_top = -65.99
offset_right = 34.3799
offset_bottom = 34.01
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.37, 1.37)
texture = ExtResource("3_fc0e3")

[node name="Draw" type="Button" parent="CardArea/CardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eow3j")
theme_override_styles/hover = SubResource("StyleBoxFlat_feb5d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_feb5d")

[node name="BarArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.768
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="BarArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spirit" parent="BarArea/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_bottom = 0.4

[node name="Focus" parent="BarArea/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.9

[node name="BarArea2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.375
anchor_bottom = 0.768
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="BarArea2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="Awareness" parent="BarArea2/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_bottom = 0.4

[node name="Fitness" parent="BarArea2/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.9

[node name="EffectBars" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.79
anchor_right = 0.9
anchor_bottom = 0.95
offset_right = -0.00012207
grow_horizontal = 0
grow_vertical = 0

[node name="Bar" type="ColorRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.33
grow_horizontal = 2
grow_vertical = 2

[node name="Bar2" type="ColorRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2

[node name="Bar3" type="ColorRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crest" type="TextureRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.33
offset_left = 234.0
offset_right = 100.4
offset_bottom = 0.433609
texture = ExtResource("5_7jktm")
expand_mode = 1
stretch_mode = 3

[node name="Mountain" type="TextureRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.66
offset_left = 234.2
offset_top = 8.91359
offset_right = 110.6
offset_bottom = -2.6528
texture = ExtResource("3_eow3j")
expand_mode = 1
stretch_mode = 3

[node name="Sun" type="TextureRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.2
offset_top = 9.3472
offset_right = 97.6001
offset_bottom = 1.40002
texture = ExtResource("3_ryrav")
expand_mode = 1
stretch_mode = 3

[node name="Reshuffle" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 132.0
grow_horizontal = 0
icon = ExtResource("3_fc0e3")
expand_icon = true

[connection signal="pressed" from="CardArea/CardContainer/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="Reshuffle" to="." method="_on_reshuffle_pressed"]
