[gd_scene load_steps=10 format=3 uid="uid://bfh16n72apleo"]

[ext_resource type="Script" uid="uid://bxonyhnfxay2b" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://c4xelg78s82tf" path="res://mountain.svg" id="3_eow3j"]
[ext_resource type="Texture2D" uid="uid://cxp6c01b74lca" path="res://shuffle.svg" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://8rujtyskfdu2" path="res://bars.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://mib4pbmf5h2k" path="res://sun.svg" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://dql4xl1db88r8" path="res://crest.svg" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://th3dc30cpvao" path="res://card_display.tscn" id="6_eow3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eow3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_feb5d"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.371747, 0.462555, 0.392134, 1)

[node name="BarArea2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.375
anchor_bottom = 0.768
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="BarArea2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="Awareness" parent="BarArea2/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_bottom = 0.4

[node name="Fitness" parent="BarArea2/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.9

[node name="CardArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0

[node name="CardContainer" type="Control" parent="CardArea"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="Instructions" type="Label" parent="CardArea/CardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 160
text = "tap"

[node name="Card" parent="CardArea/CardContainer" instance=ExtResource("6_eow3j")]
layout_mode = 1

[node name="Draw" type="Button" parent="CardArea/CardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_eow3j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_feb5d")

[node name="BarArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.768
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="BarArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spirit" parent="BarArea/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_bottom = 0.4

[node name="Focus" parent="BarArea/Bars" instance=ExtResource("3_feb5d")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.9

[node name="EffectBars" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.79
anchor_right = 0.93
anchor_bottom = 0.95
offset_right = -0.00012207
grow_horizontal = 0
grow_vertical = 0

[node name="Bar" type="ColorRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.33
grow_horizontal = 2
grow_vertical = 2

[node name="Bar2" type="ColorRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2

[node name="Bar3" type="ColorRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crest" type="TextureRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.33
offset_left = 277.2
offset_top = -3.52002
offset_right = 143.6
offset_bottom = -3.08641
texture = ExtResource("5_7jktm")
expand_mode = 1
stretch_mode = 3

[node name="Mountain" type="TextureRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.66
offset_left = 275.2
offset_top = 5.91359
offset_right = 151.6
offset_bottom = -5.6528
texture = ExtResource("3_eow3j")
expand_mode = 1
stretch_mode = 3

[node name="Sun" type="TextureRect" parent="EffectBars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 284.4
offset_top = 10.8272
offset_right = 141.8
offset_bottom = 2.88
texture = ExtResource("3_ryrav")
expand_mode = 1
stretch_mode = 3

[node name="Reshuffle" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 132.0
grow_horizontal = 0
icon = ExtResource("3_fc0e3")
expand_icon = true

[node name="Discard" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.86
anchor_right = 0.17
anchor_bottom = 0.95
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Discard"

[node name="ScoutOverlay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardDisplay" parent="ScoutOverlay" instance=ExtResource("6_eow3j")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9

[node name="Scout" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.74
anchor_right = 0.17
anchor_bottom = 0.83
offset_right = -3.05176e-05
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Scout"

[connection signal="pressed" from="CardArea/CardContainer/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="Reshuffle" to="." method="_on_reshuffle_pressed"]
[connection signal="pressed" from="Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="ScoutOverlay" to="." method="_on_scout_overlay_pressed"]
[connection signal="pressed" from="Scout" to="." method="_on_scout_pressed"]
